# my-mediator

./: Directory.Build.props  Directory.Packages.props  DyoMediator.slnx  LICENSE  MyMediator.slnx  README.md  nuget.config  to-review.md
.github/workflows/: ci.yml  nuget.yml  publish-nuget.yml  publish-nugetorg.yml
DyoMediator.Abstraction/: DyoMediator.Abstraction.csproj  README.md
DyoMediator.Abstraction/src/: IMyMediator.cs  IRequestHandler.cs
DyoMediator.Decorators/: Abstraction.cs  DIExtensions.cs  DyoMediator.Decorators.csproj  README.md
DyoMediator.Mediator/: DyoMediator.Mediator.csproj  README.md
DyoMediator.Mediator/DIExtension/: MyMediatorDIExtensions.cs
DyoMediator.Notifications/: DyoMediator.Notifications.csproj  IMyNotificationHandler.cs  IPublisher.cs  MyPublisher.cs  PublisherDIExtension.cs  README.md
DyoMediator.Tests/: DyoMediator.Tests.csproj
DyoMediator.Tests/Abstractions/MockImplementation/: CalculationRequestResponse.cs  CommandStyleRequests.cs  DummyDomainEvent.cs  DummyIntegrationEvent.cs  QuestionRequest.cs
DyoMediator.Tests/Tests/: TestAddBehaviours.cs  TestAddCommandStyleRequests.cs  TestAddDecorators.cs  TestAddUnitsFromAssembly.cs  TestBehavioursAndDecorators.cs  TestHeterogenousPlots.cs  TestINotificationHandlers.cs  TestIntegrationEventHandlers.cs  TestRequestHandler.cs  TestRequestSender.cs
MyMediator.Abstraction/src/: IMyMediator.cs  IRequestHandler.cs
MyMediator.Decorators/: Abstraction.cs  DIExtensions.cs  DyoMediator.Decorators.csproj  MyMediator.Decorators.csproj
MyMediator.Mediator/: DyoMediator.Mediator.csproj  MyMediator.Mediator.csproj
MyMediator.Mediator/DIExtension/: MyMediatorDIExtensions.cs
MyMediator.Mediator/Mediator/: Mediator.cs
MyMediator.Tests/: DyoMediator.Tests.csproj  MyMediator.Tests.csproj
MyMediator.Tests/Abstractions/MockImplementation/: CalculationRequestResponce.cs  CommandStyleRequests.cs  QuestionRequest.cs
MyMediator.Tests/Tests/: TestAddBehaviours.cs  TestAddCommandStyleRequests.cs  TestAddDecorators.cs  TestAddUnitsFromAssembly.cs  TestBehavioursAndDecorators.cs  TestHeterogenousPlots.cs  TestRequestHandler.cs  TestRequestSender.cs
