<Project>
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
    <Version>0.2.2.0</Version>
    <FileVersion>0.2.2.0</FileVersion>
    <InformationalVersion>0.2.2.0.myversion</InformationalVersion>
	<PackageVersion>0.2.2</PackageVersion>
  </PropertyGroup>
</Project>