<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.0,)" />
    <PackageVersion Include="Scrutor" Version="[7.0.0,)" />
    <PackageVersion Include="coverlet.collector" Version="[8.0.0,)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.3.0,)" />
    <PackageVersion Include="xunit" Version="[2.9.2,)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5,)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.5,)" />
	  <PackageVersion Include="Scrutor" Version="[7.0.0,)" />
	  <PackageVersion Include="coverlet.collector" Version="[8.0.0,)" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.3.0,)" />
	  <PackageVersion Include="xunit" Version="[2.9.2,)" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5,)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1,)" />
	  <PackageVersion Include="Scrutor" Version="[7.0.0,)" />
	  <PackageVersion Include="coverlet.collector" Version="[8.0.0,)" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.3.0,)" />
	  <PackageVersion Include="xunit" Version="[2.9.2,)" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5,)" />
  </ItemGroup>

</Project>