<Project>
  <PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
    <Version>0.3.2.0</Version>
    <FileVersion>0.3.2.0</FileVersion>
    <InformationalVersion>0.3.2.0.myversion</InformationalVersion>
	<PackageVersion>0.3.2</PackageVersion>
  </PropertyGroup>
</Project>