<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.0,)" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.5,)" />
	  <PackageVersion Include="Scrutor" Version="[6.0.1,)" />
	  <PackageVersion Include="coverlet.collector" Version="[6.0.2,)" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.12.0,)" />
	  <PackageVersion Include="xunit" Version="[2.9.2,)" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.2,)" />
  </ItemGroup>

</Project>