<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMediator.Abstraction\DyoMediator.Abstraction.csproj" />
  </ItemGroup>

</Project>
