<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMediator.Abstraction\MyMediator.Abstraction.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor"/>
	</ItemGroup>

</Project>
