<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DyoMediator.Mediator</Title>
		<Description>Contains implementation of Mediator Class and MS Dependency injection</Description>
		<Copyright>MIT License</Copyright>
		<IsPackable>true</IsPackable>
		<PackageTags>Mediator,CQRS,DependencyInjection</PackageTags>
		<PackageProjectUrl>https://github.com/d-yermachenko/my-mediator</PackageProjectUrl>
		<PackageId>DyoMediator.Mediator</PackageId>
		<RepositoryUrl>https://github.com/d-yermachenko/my-mediator</RepositoryUrl>
		<UserSecretsId>85addf8a-f801-4b1f-8cc4-4f017610ff29</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DyoMediator.Abstraction\DyoMediator.Abstraction.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

</Project>
